@import '~antd/lib/style/themes/default.less';
@import '../../base.less';

.Comparator {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.Comparator .-diff {
    background-color: aqua;
}

.ViewSelector {
    display: inline;
}

.DiffSelector {
    display: inline;
}

.IconStack {
    position: relative;

}

.IconStack .-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.IconStack .-icon.-danger {
    color: @red-7;
}

.IconStack .-icon.-subdued {
    color: @gray-7;
}